buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.specto'
archivesBaseName = 'hoverfly-java-junit5'

repositories {
    mavenCentral()
}

dependencies {

    ext {
        junitJupiterVersion = '5.10.2'
        junitPlatformVersion = '1.10.2'
    }

    compileOnly "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    compileOnly "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
    compile(rootProject) {
        exclude group: 'junit'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.platform:junit-platform-testkit:$junitPlatformVersion"
    testCompile 'org.mockito:mockito-core:4.2.0'
    testCompile 'org.assertj:assertj-core:3.21.0'
    testCompile 'net.javacrumbs.json-unit:json-unit:2.28.0'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:2.28.0'

    // Only needed to run tests in an IntelliJ IDEA that bundles an older version
    testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junitJupiterVersion")

}

test {
    useJUnitPlatform()
}
