buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

group = 'io.specto'
archivesBaseName = 'hoverfly-java-junit5'

repositories {
    mavenCentral()
}

dependencies {

    ext {
        jacksonVersion = '2.17.2'
        junitJupiterVersion = '5.10.2'
        junitPlatformVersion = '1.10.2'
    }

    compileOnly "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    compileOnly "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
    compile(rootProject) {
        exclude group: 'junit'
    }

    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.platform:junit-platform-testkit:$junitPlatformVersion"
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit:2.28.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.28.0'


    // Only needed to run tests in an IntelliJ IDEA that bundles an older version
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"

}

test {
    useJUnitPlatform()
}
