buildscript {
    repositories {
        mavenCentral()
    }
}

group = 'io.specto'
archivesBaseName = 'hoverfly-java-testng'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    ext {
        testNgVersion = '6.14.3'
        jacksonVersion = '2.17.2'
    }

    compileOnly "org.testng:testng:$testNgVersion"
    implementation(rootProject) {
        exclude group: 'junit'
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation files(rootProject.sourceSets.test.output.classesDirs)
    testImplementation "org.testng:testng:$testNgVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-web:4.3.20.RELEASE'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.eclipse.jetty:jetty-server:9.3.11.v20160721'
    testImplementation 'com.google.guava:guava:20.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

compileTestJava.dependsOn tasks.getByPath(':testClasses')

test {
   useTestNG()
}